# otp-people-mgmt

./: .gitignore  README.md  build.gradle  settings.gradle
data/: devdb_export.bacpac
docker/: Dockerfile  dbconf.sql
src/main/java/hu/otp/peoplemgmt/: PeoplemgmtApplication.java
src/main/java/hu/otp/peoplemgmt/config/: SwaggerConfiguration.java
src/main/java/hu/otp/peoplemgmt/controller/: AddressController.java  ContactController.java  PersonController.java
src/main/java/hu/otp/peoplemgmt/domain/: Address.java  Audit.java  Contact.java  Person.java
src/main/java/hu/otp/peoplemgmt/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hu/otp/peoplemgmt/repository/: AddressRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/hu/otp/peoplemgmt/service/: AddressService.java  ContactService.java  PersonService.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/db/changelog/: cahngelog-2-alter-contact-contactvalue.yml  changelog-1-create-tables.yml  changelog-3-alter-address-add-column-type.yml  changelog-4-insert-initial-data.yml  changelog-master.yml
src/test/java/hu/otp/peoplemgmt/: PeoplemgmtApplicationTests.java
src/test/java/hu/otp/peoplemgmt/controller/: AbstractIntegrationTest.java  AddressControllerIntegrationTest.java  ContactControllerIntegrationTest.java  ControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/hu/otp/peoplemgmt/repository/: AddressRepositoryTest.java  ContactRepositoryTest.java
src/test/java/hu/otp/peoplemgmt/service/: AddressServiceTest.java  ContactServiceTest.java  (+1 more)
src/test/resources/: application-test.yml
(+8 files in other folders)
